# ProjektJordan

./: 4Ballers.csproj  4Ballers.sln  Program.cs  ReadMe.txt
Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  (+1 more)
Controllers/: CustomersController.cs  HomeController.cs  OrdersController.cs  PrivateController.cs  ProductsController.cs  PublicController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231119055829_InitialCreate.Designer.cs  20231119055829_InitialCreate.cs  20231214043745_AddProducts.Designer.cs  20231214043745_AddProducts.cs  20231216185105_AddOrderItems.Designer.cs  20231216185105_AddOrderItems.cs  20231216195735_AddUserOrderItems.Designer.cs  20231216195735_AddUserOrderItems.cs  20231219043113_InitialSeeds.Designer.cs  20231219043113_InitialSeeds.cs  ApplicationDbContextModelSnapshot.cs
Models/: ContactModels.cs  Customer.cs  ErrorViewModel.cs  HistoryModel.cs  ModelBuilderExtensions.cs  OrderItem.cs  Product.cs  Team.cs  TeamInfo.cs  TeamInfoProvider.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Orders/: AdminIndex.cshtml  Index.cshtml
Views/Private/: Basket.cshtml  Details.cshtml  Shoes.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Public/: Contact.cshtml  History.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/images/: HistoryLogo.jfif  portland trail blazers informacje wikipedia.html
(+64 files in other folders)
